PORT=5001
MONGO_URI=mongodb+srv://serhiikandyba_db_user:R2YUYigvgSeapPgB@cloud-disk.thkppgr.mongodb.net/cloud-disk?retryWrites=true&w=majority&appName=cloud-disk
NODE_ENV=development
JWT_SECRET=jwt_access_secret_key